server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-service
spring.application.name=customer-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
